ENGINE_DB_TYPE=mongodb

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=csml
MONGODB_USERNAME=root
MONGODB_PASSWORD=root

AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_DYNAMODB_TABLE=csml-engine-db-local
AWS_S3_ENDPOINT=http://localhost:8000
AWS_S3_BUCKET=csml-engine-bucket-local

ENGINE_SERVER_PORT=5000

API_KEY=someAuthKey4CsmlServer

ENCRYPTION_SECRET=some-secret-string
DISABLE_SSL_VERIFY=false
DEBUG=true
