MONGODB_HOST_NAME=localhost
MONGODB_HOST_PORT=2717
MONGODB_NAME=csml
MONGODB_USERNAME=
MONGODB_PASSWORD=

HTTP_DB_MS_URL=http://localhost:3130

ENCRYPTION_SECRET=some-secret-string
DISABLE_SSL_VERIFY=false
DEBUG=true
