{
    "csml_info": {
        "type": "Buttons",
        "language": "en",
        "translate_types": ["title", "content_type"]
    },
    "MessageComponents": [
        {
            "content_type": "text",
            "title": "BUTTON1",
            "image_url": "http://example.com/img/red.png",
            "payload": "<DEVELOPER_DEFINED_PAYLOAD>"
        },
        {
            "content_type": "text",
            "title": "BUTTON2",
            "test": "test",
            "image_url": "http://example.com/img/red.png",
            "payload": "<DEVELOPER_DEFINED_PAYLOAD>"
        },
        {
            "content_type": "text",
            "title": "BUTTON3",
            "image_url": "http://example.com/img/red.png",
            "payload": "<DEVELOPER_DEFINED_PAYLOAD>"
        }
    ]
}