flow Accept("hello", "hi", "new", "NLP_NEW_SOME_FLOW")

start:
    goto hello

hello:
    say Typing(3000)
    say Text("Hello")
    say Wait(3000)
    say "I'm Clevy."
    say Url("https://whatever.com/flowers.png")
    goto how_old

how_old:
    say Typing(1500)
    ask Button("How old are you?", [5,8])
    if input < 10 {
        say "Grow up."
        say "Try number 2"
        retry Button("toto", [1,2])
    }
    say "OK nice you are old".
    if input == 5
        goto meteo
    if input == 8
        goto joke

joke:
    say OneOf("Some joke", "Some other joke")
    goto end

meteo:
    say Typing(1500)
    say "It is -120°C in Toulouse now"
    goto end

some_step:
    say "OK I know that you are old"
    say "Bye"
    goto end

end:
    ask Button("How old are you?", [1,2,3,4,4])
    if input < 10 {
        say "Grow up."
        say "Try number {{step.retries}}"
        retry Button("toto", [1,2])
    }