trigger:
keywords list("hello", "hi", "new", "NLP_NEW_SOME_FLOW")
remember firstname = user.firstname || "random dude"
remember language = user.language || "en"
goto hello

hello:
say Typing(3000)
say Text("Hello {{firstname}}")
say Typing(3000)
say "I'm Clevy."
say Url("https://whatever.com/flowers.png")
remember said_hello = true
goto how_old

how_old:
say Typing(1500)
ask "How old are you?", Buttons(5, 10, 15)
#if input < 10 
{
	say "Grow up."
	say "Try number {{step.retries}}"
	retry
}
say "OK nice you are {{input}} years old".
remember user_age = input
#if Button[2]
{
	goto meteo
}
#if Button[3]
{
	goto joke
}

joke:
say OneOf("Some joke", "Some other joke")
goto closure


meteo:
say Typing(1500)
say "It is {{meteo.temperature}}°C in Toulouse now"
goto closure


some_step:
remember age = memory.get("user_age")
say "OK {{firstname}} I know that you are {{age}} years old"
say translate(language, "SOME_TRANSLATABLE_KEY")
say "Bye"
goto closure


closure:
do saveUserData(user, memory.all())

end