start:
    // say "Hello World 😆"

    do claims = {
        "toto": {
            "test": 42
        },
        "user": "name",
        "exp": 10000000000,
        "sub": "b@b.com".to_string()
    }

    // say JWT(claims)

    do jwt = JWT(claims).sign("HS256", "secret")

    // say jwt

    // say JWT(jwt).decode("HS256", "secret")

    do verify = {
        "sub": "b@b.comm".to_string(),
        "user": "name"
    }

    say JWT(jwt).verify(verify, "HS256", "secret")


    // say JWT(claims).sign("HS384", "secret")
    // say JWT(claims).sign("HS512", "secret")

    // say JWT(claims).sign("RS256", "secret")
    // say JWT(claims).sign("RS384", "secret")
    // say JWT(claims).sign("RS512", "secret")

    // say JWT(claims).sign("PS256", "secret")
    // say JWT(claims).sign("PS384", "secret")
    // say JWT(claims).sign("PS512", "secret")

    // say JWT(claims).sign("ES256", "secret")
    // say JWT(claims).sign("ES384", "secret")


// - HS256
// - HS384
// - HS512

// - RS256
// - RS384
// - RS512

// - PS256
// - PS384
// - PS512

// - ES256
// - ES384

    // say JWT().decodec
    // say JWT().encode

    goto end