start:
	say "Hello"		// 0
	goto end		// 1

l0:
	if (1) {		// 0
		say "1"		// 1
	}
	else if (2) {		// 2
		say "2"		// 3
	}
	else {			// 4
		say "3"		// 5
	}
	goto end		// 6

l1:
	say "0"					// 0
	if (1) {				// 1
		if (2) {			// 2
			if (3) {		// 3
				say "3"		// 4
			}
			else if (4) {		// 5
				say "4"		// 6
			}
		}
		else {				// 7
			say "|2|"		// 8
		}
	}
	else {					// 9
		say "5"				// 10
	}
	goto end				// 11

l2:
	say "0"					// 0
	if (1) {				// 1
		if (2) {			// 2
			say "3"			// 3
		}
		else {				// 4
			say "5"			// 5
		}
		if (3) {			// 6
			say "7"			// 7
		}
	}
	goto end				// 8

l3:
	if (0) {				// 0
		if (1 == 2) {			// 1
			say "Hello"		// 2
		}
	}
	goto end

l4:
	if (1 == 2) {				// 0
		say "1"				// 1
	}
	goto end				// 2
