start:
    if (event == 20) {
        say "event == 20"
    } else if (event > 20 && event < 40 && true) {
        say "event > 20 && event < 40"
    } else if (event >= 50) {
        say "event >= 50"
    } else if (event < 20) {
        say "event < 20"
    } else if (event <= 45) {
        say "event <= 45"
    } else {
        say "event is not int"
    }
    goto end

step1:
    if (var10 > 9) {
        say "var10 > 9"
    }
    goto end

step2:
    if (var10 > var5) {
        say "var10 > var5"
    }
    goto end

step3:
    use 9 as var9
    if (var9 > var9) {
        say "error"
    } else {
        say "var9 > var9"
    }
    goto end

step4:
  use "hola quoi que tal ?" as plop
  if ( Find("quoi", in = plop ) ) {
    say "quoi"
  }
  goto end