
start:
    goto end

init_obj:
    do var = {
        "value_type": "val",
        "toto": {
            "plop": 4,
            "acions2": {
                "toto": "toto",
                "tutu": "tutu",
                "empty": ""
            }
        },
        "test": {
            "pui":7
        },
        "ve_c": [{"test": 1}, 2, 3, 4, 5]
    }

step1:
    import step init_obj

    say var.ve_c[0].test
    goto end

step2:
    import step init_obj

    say var.toto.plop
    goto end

step3:
    import step init_obj

    use var.toto.plop as var1
    use var.ve_c[0].test as var2

    say var1 > var2
    goto end

